<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:key="number_of_passes"
        android:title="Number of Passes To Display"
        android:summary="Passes To Display = %s"
        android:entries="@array/pref_num_passes_titles"
        android:entryValues="@array/pref_num_passes_values"
        android:defaultValue="10"
        />

    <SwitchPreference
        android:key="pref_use_gps"
        android:title="@string/pref_use_gps_title"
        android:summaryOff="@string/pref_use_gps_user_location_summary"
        android:summaryOn="@string/pref_use_gps_gps_summary"
        android:disableDependentsState="true"
        />

        <EditTextPreference
            android:id="@+id/pref_latitude"
            android:key="pref_latitude"
            android:title="@string/pref_latitude_title"
            android:dependency="pref_use_gps"
            android:inputType="numberDecimal|numberSigned"
            android:defaultValue="28.608082"
            />

        <EditTextPreference
            android:id="@+id/pref_longitude"
            android:key="pref_longitude"
            android:title="@string/pref_longitude_title"
            android:dependency="pref_use_gps"
            android:inputType="numberDecimal|numberSigned"
            android:defaultValue="-80.604089"
            />

        <EditTextPreference
            android:id="@+id/pref_altitude"
            android:key="pref_altitude"
            android:title="@string/pref_altitude_title"
            android:dependency="pref_use_gps"
            android:inputType="numberDecimal|numberSigned"
            android:defaultValue="1"
            />



</PreferenceScreen>
