<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PictureDialog</class>
 <widget class="QDialog" name="PictureDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>955</width>
    <height>510</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="PictureView" name="graphicsView"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PictureView</class>
   <extends>QGraphicsView</extends>
   <header>PictureView.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
