<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <!-- NOTE: EditTextPreference accepts EditText attributes. -->
    <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->
    <EditTextPreference
        android:key="camera_address"
        android:title="@string/camera_address_display_name"
        android:defaultValue="@string/camera_address_default_address"
        android:selectAllOnFocus="true"
        android:inputType="textUri"
        android:singleLine="true"
        android:maxLines="1" />

    <EditTextPreference
        android:key="camera_port_number"
        android:title="@string/camera_port_display_name"
        android:defaultValue="@string/camera_port_default_value"
        android:selectAllOnFocus="true"
        android:inputType="number"
        android:singleLine="true"
        android:maxLines="1" />





</PreferenceScreen>
